.layout{
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
}
.app{
  height: 100vh;
  background-color: #0e0e0e;
}



.playground-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

iframe{
  border: none;
  width: 100%;
  height: 100%;
}

.editor {
  position: relative;
  overflow: hidden;
}

.editor::after {
  position: absolute;
  content: "";
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  background-repeat: no-repeat;
}
.editor-html::after {
  background-image: url("./assets/html.svg");
}
.editor-css::after {
  background-image: url("./assets/css.svg");
}
.editor-js::after {
  background-image: url("./assets/js.svg");
}

.app input, select{
  border-radius: 2.3px;
  padding: 8px;
}

.app select:focus-visible{
  outline: none;
}

.app input:focus, select:focus{
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
}

.app select{
  cursor: pointer;
}